# Food-Delivery-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services .json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_on/app/: ChefRegisteration.java  CustomerFoodPanel_BottomNavigation.java  Delivery_registeration.java  MainActivity.java  MainMenu.java  Registeration.java
app/src/main/java/com/food_on/app/ChefFoodPanel/: ChefHomeFragment.java  ChefOrderDishesAdapter.java  ChefOrderTobePreparedAdapter.java  ChefOrdertobePrepareView.java  ChefOrdertobePrepareViewAdapter.java  ChefPendingOrdersAdapter.java  ChefPreparedOrderAdapter.java  ChefPreparedOrderView.java  ChefPreparedOrderViewAdapter.java  Chef_PostDish.java  FoodSupplyDetails.java  Update_Delete_Dish.java
app/src/main/java/com/food_on/app/CustomerFoodPanel/: CustomerCartAdapter.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerTrackAdapter.java  CustomerTrackFragment.java  OrderDish.java  PayableOrderAdapter.java  PayableOrders.java  PendingOrdersAdapter.java
app/src/main/java/com/food_on/app/DeliveryFoodPanel/: DeliveryPendingOrderFragment.java  DeliveryPendingOrderFragmentAdapter.java  DeliveryPendingOrderView.java  DeliveryPendingOrderViewAdapter.java  DeliveryShipOrderFragmentAdapter.java  DeliveryShipOrderView.java  DeliveryShipOrderViewAdapter.java  Delivery_ShippingOrder.java
app/src/main/res/layout/: activity_chef__post_dish.xml  activity_chef_login.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_prepared_order_view.xml  activity_chef_registeration.xml  activity_chefloginphone.xml  activity_choose_one.xml  activity_customer_payment.xml  activity_customer_phonenumber.xml  activity_delivery__login.xml  activity_delivery__login_phone.xml  activity_delivery_registeration.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_menu.xml  activity_payable_orders.xml  activity_registeration.xml  cart_placeorder.xml  chef_finalorder.xml  chef_order_dishes.xml  chef_orders.xml  chef_ordertobeprepared.xml  chef_ordertobeprepared_view.xml  chef_preparedorder.xml  chef_preparedorderview.xml  customer_payableorder.xml  customer_pendingorders.xml  customer_trackorder.xml  delivery_pendingorder.xml  delivery_pendingorders.xml  delivery_shiporders.xml  pending_order_dishes.xml  shiporderview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
